.aboutCompany {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 2rem;
    background-color: #35a944;
}
    
    .aboutCompany .header {
        font-size: 34px;
        color: white;
    }

.aboutCompany .row {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.aboutCompany::before {
    content: '';
    width: 100%;
    height: 50px;
}

.aboutCompany .card {
    width: 20%;
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.aboutCompany .card .icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--primary);
}

.aboutCompany .card .content {
    text-align: center;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.aboutCompany .card .content h4 {
    padding: 20px 0;
    color: #fff;
    height: 100%;
    font-size: 18px;
    opacity: .7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutCompany .card .content p {
    padding: 20px 0;
    height: 50%;
}


@media (max-width:650px){
    
.aboutCompany .row .card {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
}
}